{
    "version": "0.2.0",
    "configurations": [
//         {
//             "type": "al",
//             "request": "launch",
//             "name": "LOCAL-NST",
//             "server": "http://localhost",
//             "serverInstance": "nav",
//             "authentication": "Windows",
//             "startupObjectType": "Page",            
//             "startupObjectId": 22,
//             "schemaUpdateMode": "Synchronize",
//             "debugServer": 4711,
//             "port": 7049,
//             "skipServerCertificateCheck": true            
//         }
//     ]
// }
//         ,
        {
            "type": "al",
            "request": "launch",
            "name": "LOCAL",
            "server": "http://nav-2018",
            "serverInstance": "nav",
            "authentication": "Windows",
            "schemaUpdateMode": "Synchronize",
            "startupObjectType": "Page",
            "startupObjectId": 30,
            "skipServerCertificateCheck": true,
            "debugServer": 4711,
            "port": 7049
        }
        // ,
        // {
        //     "type": "al",
        //     "request": "launch",
        //     "name": "Microsoft cloud sandbox",

        //     "server": "https://dedrs-vscode1.westeurope.cloudapp.azure.com",
        //     "serverInstance": "NAV",
        //     "tenant": "",
        //     "authentication": "UserPassword",
        //     "startupObjectId": 22
        // }
    ]
}